# strongswan.conf - Advanced settings for StrongSwan

charon {
    load_modular = yes
    dns1 = 8.8.8.8                     # DNS server for clients
    dns2 = 8.8.4.4                     # Secondary DNS
    plugins {
        include strongswan.d/charon/*.conf
    }
}
